# hzzhjava

./: .gitignore  pom.xml
sql/: db.sql
src/main/java/com/: test.java  test2.java
src/main/java/com/asm/: B.java  Stack.java
src/main/java/com/com/dubbo/: pp.java
src/main/java/com/com/jedis/: J.java
src/main/java/com/hotspotinaction/demo/chap1/: HttpUtil.java
src/main/java/com/hotspotinaction/demo/chap2/: MemoryPoolInfo.java
src/main/java/com/hotspotinaction/demo/chap3/: UseSystemDictionary.java  W.java  WW.java  WWW.java  WWWW.java
src/main/java/com/hotspotinaction/demo/chap4/: BASE64Util.java
src/main/java/com/hotspotinaction/demo/chap6/: StackAdd.java
src/main/java/com/hotspotinaction/demo/chap7/: CompilationDemo.java
src/main/java/com/jvmtool/: Arguments.java  Jps.java
src/main/java/com/lock/: CLHLock.java  SpinLock.java  TicketLock.java
src/main/java/com/oo/: DiscardServer.java  DiscardServerHandler.java  K.java
src/main/java/com/reg/: Reg.java
src/main/java/com/test/: notify.java
src/main/java/com/unitT/: After.java  Before.java  Junit.java  JunitTest.java  Test.java  TestPrductor.java
src/main/java/com/zk/: Z.java
src/main/resources/: generator.properties  generatorConfig.xml
